

Reading Model data in page

         @*var modalData = '@Json.Serialize(Model.AccountTypeList)';
            var myJSON = JSON.parse(modalData);
            console.log(myJSON[0].description);*@


			//,"initComplete": function (settings, json) {
                //    console.log(json);
                //},


Updating only changed fields

if (ModelState.IsValid)
{
    try
    {
        var oldProduct = await _context.Product.FindAsync(id);
        _context.Entry(oldProduct).CurrentValues.SetValues(product);
        await _context.SaveChangesAsync(User?.FindFirst(ClaimTypes.NameIdentifier).Value);
    }
    catch (DbUpdateConcurrencyException)
    {
        if (!ProductExists(product.Id))
        {
            return NotFound();
        }
        else
        {
            throw;
        }
    }
    return RedirectToAction(nameof(Index));
}


web.config
---------------------------------------------------------------------------




<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <location path="." inheritInChildApplications="false">
    <system.webServer>
	 <rewrite>
       <rules>
           <rule name="ZADNS HTTP to HTTPS redirect" stopProcessing="true">
             <match url="(.*)" />
               <conditions>
                 <add input="{HTTPS}" pattern="off" ignoreCase="true" />
               </conditions>
             <action type="Redirect" redirectType="Found" url="https://{HTTP_HOST}/{R:1}" />
           </rule> 
       </rules>
 </rewrite>
      <handlers>
        <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModule" resourceType="Unspecified" />
      </handlers>
      <aspNetCore processPath=".\MDM.Web.exe" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" hostingModel="outofprocess" />
    </system.webServer>
  </location>
    <system.webServer>
        <directoryBrowse enabled="false" />
        <defaultDocument>
            <files>
                <clear />
                <add value="index.php" />
                <add value="index.asp" />
                <add value="Default.htm" />
                <add value="Default.asp" />
                <add value="index.htm" />
                <add value="index.html" />
                <add value="default.aspx" />
                <add value="_holding.html" />
                <add value="_holding.htm" />
                <add value="_holding.asp" />
            </files>
        </defaultDocument>
        <httpErrors errorMode="DetailedLocalOnly" existingResponse="Auto" />
    </system.webServer>


</configuration>
<!--ProjectGuid: e5ff73c6-bcbb-44e1-a540-8413fbb8f9b5-->