<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

    <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if !mso]>

    <!-->
    <link href="https://fonts.googleapis.com/css?family=Noto&#43;Sans:400,400i,700,700i" rel="stylesheet">

    <!--<![endif]-->

    <!--[if gte mso 9]>
      <style type="text/css" media="all">
         sup { font-size: 100% !important; }
      </style>
      <![endif]-->
    <style type="text/css" media="screen">
      .body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none
      }
      a {
        color: #605F5D;
        text-decoration: none
      }
      p {
        padding: 0 !important;
        margin: 0 !important
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      @@media only screen and (max-device-width: 480px),
      only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .center {
          margin: 0 auto !important;
        }
        .td {
          width: 100% !important;
          min-width: 100% !important;
          padding: 0px 10px 0px 10px !important;
        }
        .mobile-br-5 {
          height: 5px !important;
        }
        .mobile-br-10 {
          height: 10px !important;
        }
        .mobile-br-15 {
          height: 15px !important;
        }
        .mobile-br-25 {
          height: 25px !important;
        }
        .mobile-br-35 {
          height: 35px !important;
        }
        .text,
        .text-link,
        .text-button,
        .text-footer,
        .text-footer-r,
        .text2,
        .h2,
        .h3,
        .h6,
        .text-small {
          text-align: center !important;
        }
        .main {
          padding: 40px 15px 0px 15px !important;
        }
        .header {
          padding: 0px 0px 16px 0px !important;
        }
        .section {
          padding: 8px 0px 0px 0px !important;
        }
        .section1 {
          padding: 0px 0px 0px 0px !important;
        }
        .sectionnotop {
          padding: 20px 0px 20px 0px !important;
        }
        .sectionnobottom {
          padding: 20px 0px 0px 0px !important;
        }
        .footer {
          padding: 30px 15px 30px 15px !important;
        }
        .content {
          padding: 10px 15px 10px 15px !important;
        }
        .content2 {
          padding: 30px 15px 30px 15px !important;
        }
        .m-td,
        .hide-for-mobile {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }
        .mobile-block {
          display: block !important;
        }
        .text-footer-r,
        .img-m-center {
          text-align: center !important;
        }
        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .column,
        .column-top,
        .column-bottom,
        .column-dir {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
    
    <div class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <table width="652" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
                            <tbody>
                                <tr>
                                    <td class="td" style="width:652px; min-width:652px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td class="main" style="padding:20px 40px 0px 40px">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="header">
                                                                        <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                            <a href="https://wisa.org.za/wp-content/uploads/2020/02/Group-1560.png" border="0" width="190" alt="wisa" style="font-family: Apercu,Arial,sans-serif; color: #697c52; font-style: italic; font-size: 12px;"></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="section" style="padding:40px 0px 0px 0px">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="section1" style="padding:0px 0px 0px 0px">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding:16px 0px 0px 0px">
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="font-size: 0;background:#ffffff; padding: 8px 0px 32px 0px;" align="center">
                                                                                                                        <a href="https://wisa.org.za/wp-content/uploads/2020/02/Group-1560.png" target="#">
                                                                                                                            <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/59f0d0f256ec313b6ad52510/original.?1508954354" width="290" style=" display: block; width: 290px;margin:0px 0px 0px 0px; max-width: 290;" border="0" alt="">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="content" style="padding:15px 40px 15px 40px">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div class="text-center" style="color:#605F5D; font-family: Arial,sans-serif; font-size:18px; line-height:32px; text-align:left">
                                                                                                                                            You’re well on your way to setting up your wisa account. We just need to verify your email. Click the button below to let us know this is really you.
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="content" style="padding:15px 40px 15px 40px">
                                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div class="text-center" style="color:#605F5D; font-family: Arial,sans-serif; font-size:18px; line-height:32px; text-align:left">
                                                                                                                                            Oh yes, this link is valid for 24 hours.
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <div align="center" class="button-container center" style="padding-right: 20px; padding-left: 20px; padding-top:16px; padding-bottom:16px;">

                                                                                                            <!--[if mso]>
                                                                                                                         <table width="100" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                                                            <tr>
                                                                                                                               <td style="padding-right: 10px; padding-left: 10px; padding-top:15px; padding-bottom:10px;" align="center">
                                                                                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wisa.com/verify-email/e737467c-de1e-4241-92ea-805572f93043?optIn=false" style="height:39pt; v-text-anchor:middle; width:172pt;" arcsize="49%" strokecolor="#F06E1D" fillcolor="#F06E1D">
                                                                                                                                     <w:anchorlock/>
                                                                                                                                     <v:textbox inset="0,0,0,0">
                                                                                                                                        <center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;">
                                                                                                                                           <![endif]-->
                                                                                                            <a href="#" target="_blank" style="display: block;
                                                                                          text-decoration: none;
                                                                                          -webkit-text-size-adjust: none;
                                                                                          text-align: center;
                                                                                          color: #ffffff;
                                                                                          background-color: #F06E1D;
                                                                                          border-radius: 40px;
                                                                                          -webkit-border-radius: 60px;
                                                                                          -moz-border-radius: 60px;
                                                                                          max-width: 300px;
                                                                                          border-top: 0px
                                                                                          solid transparent;
                                                                                          border-right: 0px
                                                                                          solid transparent;
                                                                                          border-bottom: 0px solid transparent;
                                                                                          border-left: 0px solid transparent;
                                                                                          padding-top: 20px;
                                                                                          padding-right: 10px;
                                                                                          padding-bottom: 20px;
                                                                                          padding-left: 10px;
                                                                                          font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                                                                          mso-border-alt: none">
                                                                                                                <span style="font-family:Apercu, Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                                                                          font-size:12px;
                                                                                          line-height:16px;
                                                                                          letter-spacing: 3px;">
                                                                                                                    <strong>
                                                                                                                        VERIFY
                                                                                                                        EMAIL ADDRESS
                                                                                                                    </strong>
                                                                                                                </span>
                                                                                                            </a>

                                                                                                            <!--[if mso]>
                                                                                                                                        </center>
                                                                                                                                     </v:textbox>
                                                                                                                                  </v:roundrect>
                                                                                                                               </td>
                                                                                                                            </tr>
                                                                                                                         </table>
                                                                                                                         <![endif]-->
                                                                                                        </div>
                                                                                                        <table>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" style="max-width:650px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="content2" style="padding:15px 40px 40px 40px">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <div class="text-center" style="color:#544F59; font-family:Arial,sans-serif; font-size:12px; line-height:24px; text-align:center">
                                                                                            &nbsp;If you have any questions, please email us at&nbsp;<a href="mailto:info@wisa.org.za" style="color: #544F59; font-weight: bold;">info@wisa.org.za</a>&nbsp;or visit our<a href="https://wisa.org.za/membership/support/" target="_blank" style="color: #544F59; font-weight: bold;">&nbsp;Support.</a>
                                                                                            You can also chat with a real live human during our operating hours. They can answer questions about your account or help you with your doubts on water.
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="40%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td bgcolor="#999999" class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" width="40%">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <div align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 0px;padding-top: 20px;" class="" bgcolor="#ffffff">
                                                            <div style="display: table; max-width:188px;">

                                                                <!--[if (mso)|(IE)]>
    <table width="168" cellpadding="0" cellspacing="0" border="0">
       <tr>
          <td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 0px;"  align="center">
             <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:168px;">
                <tr>
                   <td width="32" style="width:32px; padding-right: 5px;" valign="top">
                      <![endif]-->
                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" bgcolor="#ffffff" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                <a href="https://www.facebook.com/WISAweb/" title="Facebook" target="_blank"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5b74859a1b0e4d379722f013/original.png?1534363034" alt="Facebook" title="Facebook" width="32" style="font-family: Arial,sans-serif; color: #697c52; font-style: italic; font-size: 10px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a>
                                                                                <div style="line-height:5px;font-size:1px">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <!--[if (mso)|(IE)]>
    </td>
    <td width="32" style="width:32px; padding-right: 5px;" valign="top">
       <![endif]-->
                                                                <!-- <table align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
        <tbody>
            <tr style="vertical-align: top">
                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <a href="http://url5470.mail.wisa.com/ls/click?upn=k-2FOZdX9wIfqP8jlpyv7vLhBTl8wvwzJ9SKfozm0tC8ay9EGSejnE1QPR7hJ7IES-2BwKxT_KRMI8wWYkNj1HZR-2F9X4foN-2BcG-2BO4Ir3DLcUWuFiSG6frvqxy2KOQrcJyEE4C1bFDMfeTo0S-2FFeamF8WaPGIB0BG2j76C33FBtrtgnJjiYt5uOZUxsR0OrWTjbZ7CPM49wd5acqXRaE-2F-2BzOuGzQnAcjD-2BO3LRVJp1aVYM0wPFYc1BMZoGIoePi-2Fx9oCw2PK7PEvpot1SJyNmkVA4JDbf6ubmnFkUEXqzVVtqCmET-2FOHXpgdrR9ccsOtlCBBCe1pVgGnDJy399SGG6slekkN3wrF7y81ASWbZJyWjBebFAkKj3qZXIJUr1UEAqIUXrLHDG4BfF-2F2s8eUC-2FAcQWNEbtQl7a3H3P1mxHIcZa-2B8lm48pE3z1aNOMN9qfvGwLZk28SXWIsTfjMBaip6Kga1fZOaFXRE-2BEcLO92FtjrOuKdC5DRbELAkA8Y2K5H7iwj7zin-2FzxZe-2BcYpkjFPNPlWCJngoURZs7fBcjhGZwP6HPz4aMCx28a066UAXJWOtN5-2FnuN" title="Instagram" target="_blank"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5b74859ac6a6a61c46128608/original.png?1534363034" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important; font-family: Arial,sans-serif; color: #697c52; font-style: italic; font-size: 10px;"></a>
                    <div style="line-height:5px;font-size:1px">&nbsp;</div>
                </td>
            </tr>
        </tbody>
    </table>-->
                                                                <!--[if (mso)|(IE)]>
    </td>
    <td width="32" style="width:32px; padding-right: 5px;" valign="top">
       <![endif]-->
                                                                <table align="left" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                <a href="https://twitter.com/WaterInstSA" title="Twitter" target="_blank"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5b74859a733b16795fd441b5/original.png?1534363034" alt="Twitter" title="Twitter" width="32" style="font-family: Arial,sans-serif; color: #697c52; font-style: italic; font-size: 10px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important"></a>
                                                                                <div style="line-height:5px;font-size:1px">&nbsp;</div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <!--[if (mso)|(IE)]>
    </td>
    <td width="32" style="width:32px; padding-right: 0;" valign="top">
       <![endif]-->
                                                                <!--<table align="left" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
        <tbody>
            <tr style="vertical-align: top">
                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <a href="http://url5470.mail.wisa.com/ls/click?upn=k-2BCebFx8t5YNHQmtoR412bsdGM87MZJBZeOoFmK9BYizLwAdgIWWQyooYokPBO4HUAXvUTeEbyFXnWJGY3YGQA-3D-3DBixk_KRMI8wWYkNj1HZR-2F9X4foN-2BcG-2BO4Ir3DLcUWuFiSG6frvqxy2KOQrcJyEE4C1bFDMfeTo0S-2FFeamF8WaPGIB0BG2j76C33FBtrtgnJjiYt5uOZUxsR0OrWTjbZ7CPM49wd5acqXRaE-2F-2BzOuGzQnAcjD-2BO3LRVJp1aVYM0wPFYc1BMZoGIoePi-2Fx9oCw2PK7PEvpot1SJyNmkVA4JDbf6ubmnFkUEXqzVVtqCmET-2FOHXpgdrR9ccsOtlCBBCe1pVgGnDJy399SGG6slekkN3wrF7y81ASWbZJyWjBebFAkKj3qZXIJUr1UEAqIUXrLHDG4BfF-2F2s8eUC-2FAcQWNEbtQpLRtrMDydlQzQ-2Bpm0tamZSMdypzbZRlx1e5yaCcYInRzsVgLReopR2JYxOy6S7gvdxTxhcENpCG6WTcoZnRsotG1iP3-2FMHIaPsr80C1CR-2BvaUTLgJ7ZgCC6y2luXmy1wZuqiLeRO4WN-2Fx8-2FrWLrjSZRkt28niJovLdjhRwE6DkB" title="YouTube" target="_blank"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5b74859a56ec31288fa46c41/original.png?1534363034" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important; font-family: Arial,sans-serif; color: #697c52; font-style: italic; font-size: 10px;"></a>
                    <div style="line-height:5px;font-size:1px">&nbsp;</div>
                </td>
            </tr>
        </tbody>
    </table>-->
                                                                <!--[if (mso)|(IE)]>
                   </td>
                </tr>
             </table>
          </td>
       </tr>
    </table>
    <![endif]-->
                                                            </div>
                                                        </div>
                                                        <div>

                                                            <!--[if mso]>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                               <tr>
                                                                  <td style="padding-right: 5px; padding-left: 5px; padding-top: 15px; padding-bottom: 35px;">
                                                                     <![endif]-->
                                                            <div style="color:#999999;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:150%; padding-right: 5px; padding-left: 5px; padding-top: 15px; padding-bottom: 35px;">
                                                                <div style="font-size:12px;line-height:18px;color:#999999;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                                                    <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">
                                                                        <span style="font-size: 12px; line-height: 18px;">
                                                                            <a style="color:#999999;text-decoration: none;" href="http://https://wisa.org.za/" target="_blank" rel="noopener">WISA</a>
                                                                            &nbsp; &nbsp; |&nbsp; &nbsp; &nbsp; <a style="color:#999999;text-decoration: none;" href="https://wisa.org.za/about/introduction/" target="_blank" rel="noopener">
                                                                                About Us
                                                                            </a> &nbsp; &nbsp; |&nbsp; &nbsp; &nbsp; <a style="color:#999999;text-decoration: none;" href="https://wisa.org.za/contact-us/" target="_blank" rel="noopener">
                                                                                Contact
                                                                            </a> &nbsp; &nbsp; |&nbsp; &nbsp; &nbsp; <a style="color:#999999;text-decoration: none;" href="#" target="_blank" rel="noopener">
                                                                                T&amp;Cs
                                                                            </a>
                                                                        </span><br>
                                                                        <br>
                                                                        <span style="font-size: 10px; line-height: 15px;">
                                                                            You have received this email as a registered user of
                                                                            <strong><a style="color:#999999;text-decoration: none;" href="http://https://wisa.org.za/" target="_blank" rel="noopener"></a>WISA.</strong>
                                                                        </span><br>
                                                                               <span style="font-size: 10px; line-height: 15px;">1st Floor | 5 Constantia Park 546 | 16th Road Midrand</span><br>
                                                                                                                                                                                             <span style="font-size: 10px; line-height: 15px;">Company Number: 086 111 9472</span>
                                                                    </p>
                                                                    <p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span style="font-size: 10px; line-height: 15px;">© 2020 WISA.</span></p>
                                                                </div>
                                                            </div>

                                                            <!--[if mso]>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </div>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
   
</body>
</html>